{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=OrganizationDashboard;User=root;Password=1234;"
  },
  "ApiKey": "judjod-api-2026-xK9mP3qR",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
